{
  "name": "STWM.AITown.Tests.EditMode",
  "rootNamespace": "STWM.AITown.Tests.EditMode",
  "references": [
    "STWM.AITown.Runtime",
    "STWM.AITown.Editor",
    "Unity.AI.Navigation",
    "Unity.Newtonsoft.Json"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
