{
  "name": "STWM.AITown.Editor",
  "rootNamespace": "STWM.AITown.Editor",
  "references": [
    "STWM.AITown.Runtime",
    "Unity.AI.Navigation",
    "Unity.Newtonsoft.Json"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
